# priyoShop-Automation

./: build.gradle  settings.gradle
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 924a25d8e6f7cea3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  summary.json
allure-results/: 438cf261-aa1b-4ea6-9c77-4a57dbfc9725-container.json  48a361e3-ed26-46d5-aa11-58fc0dd676a7-container.json  91d0a2a6-fb4a-44a6-a926-7eafa7200174-container.json  c0590bf8-fe6a-4adb-a07b-7a017abf7af7-result.json  f8a36051-5699-4cbd-b6dd-b78c01aeade9-container.json
src/resorces/: New Microsoft Project Document.mpp
src/test/java/: SetUp.java  TestRunner.java  Utils.java
src/test/java/Page/: Login.java
src/test/resources/: user.json
